{
  "name": "lt-byob",
  "version": "1.0.0",
  "description": "Build Your Own Backend -Mod 4 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laura Turk",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.13.0",
    "pg": "^6.4.0"
  }
}
